
                                                +-----------------------------+
                                                |          SIM Card           |
                                                +--------------+--------------+
                                                               |                  +--------------+                      +-------------------+
                   +--------------------+       +--------------+--------------+   |    User      |                      |                   |
                   |                    |       |                             |   |   Controls   |                      |     Gyroscopic    |
                   |      IR Arrays     |       |      SMS Arduino Module     |   +------+-------+  +---------------+   |     Sensors       |
                   |                    |       |                             |          |          |               |   |     Board         |
                   +---------+----------+       +--------------+--------------+   +------v-------+  |  IMU Daughter |   |                   |
                             |                                 ^                  |   Debouncing |  |     (x3)      |   +--------+----------+
                             v                                 |                  |              |  +-------+-------+            |
                   +--------------------+                      |                  +------+-------+          |                    |
                   |    Multiplexer     |                      |                         |                  |  +------I2C/SPI----+
                   +--------------------+                      |                         |     SPI          S  |
                             ^                                 |      I2C/SPI            +---------------+  P  |
                             |               I2C/SPI           +--------------------------------------+  |  I  |
                             +---------------------------------------------------------------------+  |  |  |  |  
                                                                                                   |  |  |  |  |  
                                                                                                   v  v  v  v  v  
        +--------------------+       +---------------------+      +---------------------+       +-----------------+      +-------------------+     +----------------+
        |                    |       |                     |      |                     |       |     Central     |      |    DC             |     |                |
        |    PWM Charger     |------>|   Li-Ion Battery    |----->|   DC/DC Converter   |------>|    Processing   +----->|    Motor          |---->|   DC Motors    |
        |                    |       |                     |      |                     |--+    |      Unit       |      |    Drivers        |     |                |
        +--------------------+       +---------------------+      +---------------------+  |    +-----------------+      +-------------------+     +--------+-------+
                                                                               |           |            ^                          ^                                |
                                                                               v           +------------+---+                      |                                |
                                                                    +----------+----------+             |   +----------------------+  +-----------------+           |
                                                                    |                     |             |                             |                 |           |
                                                                    |DC/DC Converter (aux)|             +-----------------------------+ Rotary Encoders |<----------+
                                                                    |                     |                                           |                 |
                                                                    +---------------------+                                           +-----------------+
