
              +---------------------------------------------------------------------------------------------------------------------------------+
              | cBLU                            +-----------------------------+                                                                 |
              |                                 |          SIM Card           |                                                                 |
              |                                 +--------------+--------------+                                                                 |
              |                                                |                  +--------------+                      +-------------------+   |
              |    +--------------------+       +--------------+--------------+   |    User      |                      |                   |   |
              |    |                    |       |                             |   |   Controls   |                      |     Gyroscopic    |   |
              |    |      IR Arrays     |       |      SMS Arduino Module     |   +------+-------+  +---------------+   |     Sensors       |   |
              |    |                    |       |                             |          |          |               |   |     Board         |   |
              |    +---------+----------+       +--------------+--------------+   +------v-------+  |  IMU Daughter |   |                   |   |
              |              |                                 ^                  |   Debouncing |  |     (x3)      |   +--------+----------+   |
              |              v                                 |                  |              |  +-------+-------+            |              |
              |    +--------------------+                      |                  +------+-------+          |                    |              |
              |    |    Multiplexer     |                      |                         |                  |  +------I2C/SPI----+              |
              |    +--------------------+                      |                         |     SPI          S  |                                |
              |              ^                                 |      I2C/SPI            +---------------+  P  |                                |
              |              |               I2C/SPI           +--------------------------------------+  |  I  |                                |
              |              +---------------------------------------------------------------------+  |  |  |  |                                |
              |                                                                                    |  |  |  |  |                                |
              +------------------------------------------------------------------------------------+--+--+--+--+--------------------------------+
                                                                                                   |  |  |  |  |
                                                                                                   |  |  |  |  |
                                                                                                   |  |  |  |  |
                                                                                                   |  |  |  |  |
                                                                                                   |  |  |  |  |
                                                                                                   |  |  |  |  |     +-------------------------------------------------+
                                                                                                   |  |  |  |  |     | cRED                                            |
      +--------------------------------------------------------------------------------------+     v  v  v  v  v     |                                                 |
      | cGRE                                                                                 |  +-----------------+  |   +-------------------+     +----------------+  |
      | +--------------------+       +---------------------+      +---------------------+    |  |     Central     |  |   |    DC             |     |                |  |
      | |                    |       |                     |      |                     |----+->|    Processing   +--+-->|    Motor          |---->|   DC Motors    |  |
      | |    PWM Charger     |------>|   Li-Ion Battery    |----->|   DC/DC Converter   |    |  |      Unit       |  |   |    Drivers        |     |                |  |
      | |                    |       |                     |      |                     |--+ |  +-----------------+  |   +-------------------+     +--------+-------+  |
      | +--------------------+       +---------------------+      +---------------------+  | |          ^            |             ^                                |  |
      |                                                                        |           | |          |            |             |                                |  |
      |                                                                        v           +-+----------+------------+-------------+  +-----------------+           |  |
      |                                                             +----------+----------+  |          |            |                |                 |           |  |
      |                                                             |                     |  |          +------------+----------------+ Rotary Encoders |<----------+  |
      |                                                             |DC/DC Converter (aux)|  |                       |                |                 |              |
      |                                                             |                     |  |                       |                +-----------------+              |
      |                                                             +---------------------+  |                       |                                                 |
      +--------------------------------------------------------------------------------------+                       +-------------------------------------------------+
