\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Accomplishments}{1}{}\protected@file@percent }
\newlabel{sec:org9ec5fd5}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Block Diagram}{1}{}\protected@file@percent }
\newlabel{sec:orga1fc6db}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Consultations}{2}{}\protected@file@percent }
\newlabel{sec:org9ad63e6}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CAD work}{2}{}\protected@file@percent }
\newlabel{sec:org6692719}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Next Week}{2}{}\protected@file@percent }
\newlabel{sec:org9e78a51}{{2}{2}}
\gdef \@abspage@last{2}
