 +---------------------------------------------------------------------------------------------------------------------+         +-------------------------------+
 | cBLU                                          Standalone Sensing                                                    |         | cYEL    Alert Systems         |
 |   +-----------------+    +--------------------+      +-------------------------+    +-------------------------+     |         |                               |
 |   |                 |    |                    |      |                         |    |                         |     |         |  +-------------------------+  |
 |   |    IR Arrays    |    |    IMU Daughters   |      |    Gryoscopic Sensors   |    |     Acoustic Sensors    |     |         |  |                         |  |
 |   |                 |    |                    |      |                         |    |                         |     |         |  |         Sim Card        |  |
 |   +---------+-------+    +----------+---------+      +-----------+-------------+    +------------+------------+     |         |  |                         |  |
 |             |                       |                            |                               |                  |         |  +------------+------------+  |
 |             |                       |                            |                               |                  |         |               |               |      +----------------------------------------------------------------------------------------+
 |             v                       |                            |                               +------------------|--+      |               v               |      | cPNK                                      Drive                                        |
 |   +-----------------+               |                            |                                                  |  |      |  +-------------------------+  |      |                                                                                        |
 |   |                 |               |                            +-----------------------------------------------+  |  |      |  |                         |  |      |   +---------------------+      +----------------------+      +-----------------------+ |
 |   |    Multiplexer  +------+        |                                                                            |  |  |      |  |     SMS Arduino Module  |  |      |   |                     |      |                      |      |                       | |
 |   |                 |      |        +------------------------------------------------------------------------+   |  |  |      |  |                         |  |    +-|-->|  DC Motor Driver    +----->|    DC Motors         +----->|   Rotary Encoder      | |
 |   +-----------------+      |                                                                                 |   |  |  |      |  +------------+------------+  |    | |   |                     |      |                      |      |                       | |
 |                            +-----------------------------------------------------------------------------+   |   |  |  |      |               |               |    | |   +---------------------+      +----------+-----------+      +-----------+-----------+ |
 |                                                                                                          |   |   |  |  |      |               |               |    | |                                           |                              |             |
 +---------------------------------------------------------------------------------------------------------------------+  |      +-------------------------------+    | |                                           v                              |             |
                                                                                                            |   |   |     |                      |                    | |                                +----------------------+                  |             |
 +-----------------------------------------------------------------------------------------------+          |   |   |     |                      |                    | |                                |                      |                  |             |
 | cGRE                                  Pbwer Systems                                           |          |   |   |     +------+               |                    | |                                |  PAS Torque Sensor   |                  |             |
 |     +----------------------+        +--------------------+       +--------------------+       |          |   |   |            |               |                    | |                                |                      |                  |             |
 |     |                      |        |                    |       |                    |       |          |   |   +-------->+--+---------------+-----------+        | |                                +----------+-----------+                  |             |
 |     |  PWM Charger         +------->|     Battery        +------>|    DC-DC Converter +-------|-------+  |   +------------>|                              |        | |                                           |                              |             |
 |     |                      |        |                    |       |                    |       |       |  +---------------->|                              |        | |                                           |                              |             |
 |     +----------------------+        +--------+-----------+       +--------------------+       |       |                    |                              |        | +----------------------------------------------------------------------------------------+
 |                                              |                                                |       |                    |   Central Processing Unit    |--------+                                             |                              |
 |                                              |                                                |       +------------------->|                              |                                                      |                              |
 |                                              |                   +--------------------+       |                            |                              |                                                      |                              |
 |                                              |                   |                    |       |                    +------>|                              |                                                      |                              |
 |                                              +------------------>| Aux DC-DC Converter+-------|--------------------+       +-----------------^-------^----+                                                      |                              |
 |                                                                  |                    |       |                                              |       |                                                           |                              |
 |                                                                  +--------------------+       |                                              |       +-----------------------------------------------------------+                              |
 +-----------------------------------------------------------------------------------------------+                                              |                                                                                                  |
                                                                                                                                                +--------------------------------------------------------------------------------------------------+